@import url("https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Bricolage+Grotesque:opsz@12..96&family=Fjalla+One&family=Gabarito&family=Inter&family=Josefin+Sans&family=Lato&family=Lexend&family=Montserrat&family=Open+Sans:wght@300&family=PT+Sans&family=Poppins:wght@300&family=Roboto+Condensed:wght@300;400&family=Roboto+Mono&family=Roboto:wght@100;300;400&family=Russo+One&family=Stylish&family=Yantramanav&family=Young+Serif&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

.top-container {
  background-image: url("/Academy/images/contactgirl.webp");
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  /* display: flex;
    justify-content: center;
    align-items: start; */
}

.top-heading {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto;
  padding: 10px;

  & .left h1 {
    font-size: 33px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
  }
  & .left p {
    font-size: 16px;
    text-transform: uppercase;
    color: white;
  }

  & .right span {
    padding: 12px 15px;
    margin-left: 8px;
    font-size: 15px;
    background-color: #d2e7ec;
    border-radius: 50%;
    color: #1eb2a6;
  }
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav .nav-container {
  width: 90%;
  height: 80px;
  justify-content: space-between;
  align-items: center;
  position: absolute;

  & .leftcont {
    display: flex;
    align-items: center;
    column-gap: 40px;
    width: 100%;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.327);
    position: relative;
    top: 80px;
    clip-path: polygon(0% 0%, 85% 0%, 80% 100%, 0% 100%);
  }

  & .leftcont a {
    margin-left: 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
  }

  & .rightcont {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: #1eb2a6;
    clip-path: polygon(85% 0%, 100% 0%, 100% 100%, 80% 100%);
  }

  & .rightcont p {
    color: white;
    margin-right: 40px;
  }
}

.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  color: white;

  & h1 {
    font-size: 70px;
  }
}

.map-section {
  & .inside-map {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    padding: 50px;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
  }

  & .inside-map .map iframe {
    height: 800px;
  }

  & .inside-map .user-form h1 {
    font-size: 30px;
  }
  & .inside-map .user-form p {
    color: gray;
  }

  & .inside-map .user-form .grid-form {
    margin-top: 30px;
    grid-gap: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    line-height: 30px;
    width: 550px;
  }

  & form {
    margin-top: 20px;
  }

  & form .name-email {
    display: flex;
    column-gap: 10px;
  }
  & form .name-email input {
    width: 100%;
    padding: 12px 20px;
  }

  & form input {
    margin-top: 20px;
    width: 100%;
    padding: 12px 20px;
  }
  & form textarea {
    margin-top: 20px;
    width: 100%;
  }

  & form button {
    margin-top: 20px;
    padding: 15px 30px;
    background-color: rgb(30, 178, 166);
    color: white;
    border: none;
    border-radius: 5px;
  }

  & form .last-form {
    margin-top: 20px;
  }

  & form .last-form p span {
    color: #1eb2a6;
    font-weight: bold;
  }
}

@media screen and (max-width: 1200px) {
  .map-section .inside-map {
    flex-wrap: wrap;
    row-gap: 30px;
  }
}

@media screen and (max-width: 1100px) {
  nav .nav-container {
    margin-top: 160px;
  }
  nav .nav-container .hamburger {
    display: flex;
    /* margin-right: 50px; */
  }

  nav .nav-container .leftcont {
    display: none;
  }

  nav .nav-container .rightcont {
    width: 100%;
    height: 80px;
    background-color: #1eb2a6;
    clip-path: none;
    justify-content: space-around;
  }

  .learn {
    /* display: grid;
      justify-content: center;
      align-items: center; */
    flex-wrap: wrap;
    height: 160vh;
  }

  .schedule {
    display: none;
  }

  .course-card {
    flex-wrap: wrap;
    row-gap: 20px;
  }

  .browse .b-cards {
    display: grid;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    grid-template-columns: repeat(3, 300px);
    grid-template-columns: repeat(4, 205px);
  }

  .courses .course-head {
    margin-top: 100px;
  }
  .browse .success {
    flex-wrap: wrap;
    row-gap: 20px;
  }

  .browse .blogs {
    flex-wrap: wrap;
    gap: 20px;
  }

  .browse .planis {
    flex-wrap: wrap;
  }

  .news-letter {
    flex-wrap: wrap;
  }

  .buddy-foot .footer {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 800px) {
  .top-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  .learn {
    height: 165vh;
  }
  .learn .learn-right .main-online {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .learn .learn-left img {
    width: 550px;
    height: 450px;
  }

  .browse .b-cards {
    display: grid;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    grid-template-columns: repeat(4, 300px);
    grid-template-columns: repeat(3, 205px);
  }
}

@media screen and (max-width: 600px) {
  .top-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }
  .learn {
    height: 190vh;
  }

  .learn .learn-left img {
    width: 400px;
    height: 400px;
  }

  .learn-card .w-container #write {
    display: none;
  }

  /* .learn .learn-right .learn-card h3,
    .learn .learn-right .learn-card h1 {
      text-align: center;
    } */
  .learn-right .main-online .online {
    width: 400px;
  }

  .w-container {
    align-items: start;
  }

  .browse .b-cards {
    display: grid;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    grid-template-columns: repeat(6, 300px);
    grid-template-columns: repeat(2, 205px);
  }

  .news-letter .second input {
    width: 400px;
  }

  .map-section .inside-map .map iframe {
    width: 500px;
  }

  .map-section .inside-map .user-form {
    width: 500px;
  }
}

@media screen and (max-width: 400px) {
  .top-heading .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .learn {
    height: 250vh;
    margin-bottom: 120px;
  }

  .learn-right .main-online .online {
    width: 300px;
  }

  .w-container {
    width: 400px;
    height: 400px;
  }
  .learn .learn-left img {
    width: 350px;
    height: 350px;
  }

  .w-container .btn {
    display: flex;
    flex-direction: column;
    /* justify-content: start; */
    gap: 20px;
    align-items: start;
    margin-left: 80px;
  }

  .browse .b-cards {
    display: grid;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    grid-template-columns: repeat(12, 300px);
    grid-template-columns: repeat(1, 205px);
  }

  .courses .course-head {
    margin-top: 300px;
  }

  .news-letter .second input {
    width: 300px;
  }

  .map-section .inside-map .map iframe {
    width: 300px;
  }

  .map-section .inside-map .user-form {
    width: 300px;
  }
}
