@import url("https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Bricolage+Grotesque:opsz@12..96&family=Fjalla+One&family=Gabarito&family=Inter&family=Josefin+Sans&family=Lato&family=Lexend&family=Montserrat&family=Open+Sans:wght@300&family=PT+Sans&family=Poppins:wght@300&family=Roboto+Condensed:wght@300;400&family=Roboto+Mono&family=Roboto:wght@100;300;400&family=Russo+One&family=Stylish&family=Yantramanav&family=Young+Serif&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

.teams {
  margin-top: 50px;
  & .cards {
    display: grid;
    grid-template-rows: repeat(2, 500px);
    grid-template-columns: repeat(4, 320px);
    align-items: center;
    justify-content: center;
  }

  & .cards .card1 {
    width: 300px;
    height: 480px;
    line-height: 50px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }

  & .cards .card1:hover {
    background-color: #1eb2a6;
    color: white;
  }
  & .cards .card1 .team-image {
    position: relative;
  }

  & .cards .card1 .overlay-icons {
    display: flex;
    flex-direction: column;
    position: absolute;
    gap: 20px;
    bottom: 50px;
    left: 10px;
  }

  & .cards .card1 .overlay-icons i {
    padding: 15px;
    border-radius: 50%;
    color: white;
    background-color: black;
  }

  & .cards .card1 img {
    width: 100%;
  }
  & .cards .card1 .team-write {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 30px;
  }

  & .cards .card1 .team-write p {
    color: gray;
  }
}

@media screen and (max-width: 1300px) {
  .teams .cards {
    display: grid;
    grid-template-rows: repeat(3, 500px);
    grid-template-columns: repeat(3, 320px);
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 900px) {
  .teams .cards {
    display: grid;
    grid-template-rows: repeat(4, 500px);
    grid-template-columns: repeat(2, 320px);
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 600px) {
  .teams .cards {
    display: grid;
    grid-template-rows: repeat(5, 500px);
    grid-template-columns: repeat(1, 320px);
    align-items: center;
    justify-content: center;
  }
}
